{% load post_extra %}
<div class="well">
<a href="/u/{{ p.user.username }}">
{% if fb %}
		<img src="https://graph.facebook.com/{{ fb.fbk_id }}/picture/?type=square" />
{% endif %}
{{ p.user.get_full_name }}</a>
{% if p.source == 'fb' %}
<i class="icon-facebook"> via Facebook</i>
{% elif p.source == 'tw' %}
<i class="icon-twitter"> via Twitter</i>
{% endif %} at {{ p.time_created }}
<hr>
<p>{{ p.content }}</p>
<div id={{p.id}}>
{% for comment in p|in_filter %}
{{comment.user.get_full_name}} {{comment.comment}}<br/>
{% endfor %}
</div>
<form id="comments">
{% csrf_token %}
<textarea name='content' id='id_content' placeholder='Comment here.'></textarea>
<input id="post_id" type="hidden"  value="{{ p.id }}" name="post_id" />
<button type="button" id="comment" class="btn btn-success"> Comment </button>


</form>

